
* {
  box-sizing: border-box;
}

p {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

p.pbold{
  font-weight: bold;
}

.tile{
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  margin-left: 15px;
  margin-top: 5px;
}
.infocon{
  margin-left: auto;
  margin-right: auto;
}

img{
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.infocon img{
  float: left;
  height: 150px;
  width: 150px;

}

.infocon table{
  display: block;
  margin-left: 130px;
}

h2 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.mat-grid-tile{
  background-color: #f2f2f2;
  padding-left: 15px;
  align-items: flex-start;
}

.mat-figure{
}

.container {
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 0px;
  background-color: #f2f2f2;
}

.top_padding {
  padding-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.events_list_item{
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 768px) {

  img{
    display: none;
  }

  .infocon table{
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
  }

  .container {
    width: 95%;
    margin: 5px;
  }
}
